# started on Fri Jun  5 12:53:38 2026


 Performance counter stats for './hw1_naive 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
       21134979151      instructions                                                
           1664866      cache-references          #  192.531 K/sec                  
              8516      cache-misses              #    0.512 % of all cache refs    
        2400006297      branches                  #  277.546 M/sec                  
         254994930      branch-misses             #   10.62% of all branches        
           8647.24 msec cpu-clock                 #    0.998 CPUs utilized          
              2082      page-faults               #  240.770 /sec                   
              2082      minor-faults              #  240.770 /sec                   
                 0      major-faults              #    0.000 /sec                   
                52      context-switches          #    6.013 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       8.660600365 seconds time elapsed

       8.647121000 seconds user
       0.007995000 seconds sys



