# started on Fri Jun  5 12:53:47 2026


 Performance counter stats for './hw1_optimized 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
        4914628180      instructions                                                
            631689      cache-references          #    1.139 M/sec                  
             10549      cache-misses              #    1.670 % of all cache refs    
         410050783      branches                  #  739.400 M/sec                  
             23518      branch-misses             #    0.01% of all branches        
            554.57 msec cpu-clock                 #    0.999 CPUs utilized          
              2082      page-faults               #    3.754 K/sec                  
              2082      minor-faults              #    3.754 K/sec                  
                 0      major-faults              #    0.000 /sec                   
                 4      context-switches          #    7.213 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       0.555170672 seconds time elapsed

       0.550988000 seconds user
       0.003992000 seconds sys




