
 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

         135963047      cycles                                                        ( +-  0.43% )
         292892424      instructions              #    2.15  insn per cycle           ( +-  0.07% )
                33      cache-misses                                                  ( +-2246.47% )
                 7      context-switches                                              ( +- 13.85% )

          0.058046 +- 0.000227 seconds time elapsed  ( +-  0.39% )

