
 Performance counter stats for 'bash -c for i in $(seq 1 200); do "FaaS/hotel_faas" > /dev/null; done' (5 runs):

         837437014      cycles                                                        ( +-  0.16% )
         917360969      instructions              #    1.09  insn per cycle           ( +-  0.12% )
               574      cache-misses                                                  ( +-113.63% )
               296      context-switches                                              ( +-  0.25% )

          0.423295 +- 0.000565 seconds time elapsed  ( +-  0.13% )

