
 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

          48556424      cycles                                                        ( +-  0.47% )
          64435207      instructions              #    1.35  insn per cycle           ( +-  0.02% )
             25140      cache-misses                                                  ( +- 11.29% )
                 2      context-switches                                              ( +- 12.25% )

         0.0207791 +- 0.0000953 seconds time elapsed  ( +-  0.46% )

