
 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

          75948328      branches                                                      ( +-  0.02% )
            504325      branch-misses             #    0.66% of all branches          ( +-  0.41% )
            230846      cache-references                                              ( +-  0.67% )
                94      cache-misses              #    0.041 % of all cache refs      ( +-696.05% )

          0.063787 +- 0.000194 seconds time elapsed  ( +-  0.30% )

