% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.73    0.000058           2        27           mmap
 26.95    0.000045           5         8           mprotect
  7.78    0.000013           2         5           openat
  6.59    0.000011           1         6           munmap
  4.19    0.000007           1         4           pread64
  3.59    0.000006           1         5           close
  3.59    0.000006           1         5           newfstatat
  2.40    0.000004           1         4           read
  2.40    0.000004           1         3           brk
  1.80    0.000003           3         1           getrandom
  1.20    0.000002           1         2         1 arch_prctl
  1.20    0.000002           2         1           futex
  1.20    0.000002           2         1           prlimit64
  1.20    0.000002           2         1           rseq
  0.60    0.000001           1         1           set_tid_address
  0.60    0.000001           1         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000167           2        77         2 total
