% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.86    0.000039           4         8           mprotect
 26.43    0.000037           1        22           mmap
 14.29    0.000020           0        40           brk
 11.43    0.000016           4         4           read
  7.86    0.000011          11         1           munmap
  2.14    0.000003           0         5           newfstatat
  1.43    0.000002           0         5           close
  1.43    0.000002           2         1           futex
  1.43    0.000002           2         1           set_robust_list
  1.43    0.000002           2         1           prlimit64
  1.43    0.000002           2         1           getrandom
  1.43    0.000002           2         1           rseq
  0.71    0.000001           0         2         1 arch_prctl
  0.71    0.000001           1         1           set_tid_address
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         5           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000140           1       104         2 total
