
 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

        1419352888      cycles                                                        ( +-  0.04% )
        1627120203      instructions              #    1.15  insn per cycle           ( +-  0.00% )
                93      cache-misses                                                  ( +-616.02% )
                13      context-switches                                              ( +- 10.43% )

          0.597090 +- 0.000123 seconds time elapsed  ( +-  0.02% )

