
 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

                 0      cycles                                                      
        1530379169      instructions                                                  ( +-  0.01% )
         487560088      branches                                                      ( +-  0.01% )
           2380989      branch-misses             #    0.49% of all branches          ( +-  0.31% )
          48256231      cache-references                                              ( +-  0.69% )
              2578      cache-misses              #    0.005 % of all cache refs      ( +- 68.07% )
                17      context-switches                                              ( +- 34.65% )

           0.79810 +- 0.00359 seconds time elapsed  ( +-  0.45% )

