
 Performance counter stats for 'FaaS/hotel_faas' (5 runs):

          10280914      cycles                                                        ( +-  1.25% )
           4721305      instructions              #    0.46  insn per cycle           ( +-  0.16% )
               599      cache-misses                                                  ( +- 79.98% )
                13      context-switches                                              ( +- 11.25% )

           0.13447 +- 0.00412 seconds time elapsed  ( +-  3.06% )

