# HW2 Profiling Summary
# Tue Jul 14 15:52:05 UTC 2026

=== Traditional: core (cycles/instructions/context-switches) ===

 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

          55142997      cycles                                                        ( +-  0.38% )
          71386204      instructions              #    1.28  insn per cycle           ( +-  0.01% )
                 5      context-switches                                              ( +- 17.20% )

           0.02528 +- 0.00133 seconds time elapsed  ( +-  5.28% )


=== Traditional: branches/cache ===

 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

          16831576      branches                                                      ( +-  0.01% )
            604043      branch-misses             #    3.59% of all branches          ( +-  0.11% )
            186737      cache-references                                              ( +-  1.22% )
                67      cache-misses              #    0.035 % of all cache refs      ( +-980.03% )

         0.0237150 +- 0.0000783 seconds time elapsed  ( +-  0.33% )


=== Traditional: page-faults/migrations ===

 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

              1343      page-faults                                                   ( +-  0.04% )
              1343      minor-faults                                                  ( +-  0.04% )
                 0      major-faults                                                
                 0      cpu-migrations                                              

          0.023670 +- 0.000125 seconds time elapsed  ( +-  0.53% )


=== Traditional: /usr/bin/time ===
real=0.02 user=0.02 sys=0.00 maxrss=8340KB


=== FaaS: core (cycles/instructions/context-switches) ===

 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

         151811809      cycles                                                        ( +-  0.81% )
         322040463      instructions              #    2.12  insn per cycle           ( +-  0.05% )
                 7      context-switches                                              ( +- 16.66% )

          0.064534 +- 0.000496 seconds time elapsed  ( +-  0.77% )


=== FaaS: branches/cache ===

 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

          75985329      branches                                                      ( +-  0.10% )
            520858      branch-misses             #    0.68% of all branches          ( +-  1.45% )
            227680      cache-references                                              ( +-  1.63% )
               104      cache-misses              #    0.045 % of all cache refs      ( +-618.61% )

          0.063986 +- 0.000181 seconds time elapsed  ( +-  0.28% )


=== FaaS: page-faults/migrations ===

 Performance counter stats for 'FaaS/hotel_faas benchmark' (5 runs):

              1349      page-faults                                                   ( +-  0.06% )
              1349      minor-faults                                                  ( +-  0.06% )
                 0      major-faults                                                
                 0      cpu-migrations                                              

          0.063965 +- 0.000176 seconds time elapsed  ( +-  0.28% )


=== FaaS: /usr/bin/time ===
real=0.06 user=0.05 sys=0.00 maxrss=8832KB
