
 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

          45507954      cycles                                                        ( +-  1.64% )
          64419929      instructions              #    1.40  insn per cycle           ( +-  0.02% )
                92      cache-misses                                                  ( +-3121.08% )
                 3      context-switches                                              ( +-  8.16% )

           0.02113 +- 0.00139 seconds time elapsed  ( +-  6.55% )

