
 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

                 0      cycles                                                      
        1279570771      instructions                                                  ( +-  0.00% )
         428246829      branches                                                      ( +-  0.00% )
           2574666      branch-misses             #    0.60% of all branches          ( +-  0.31% )
          43747874      cache-references                                              ( +-  0.25% )
              1014      cache-misses              #    0.002 % of all cache refs      ( +-287.05% )
                11      context-switches                                              ( +-  8.43% )

           0.66016 +- 0.00103 seconds time elapsed  ( +-  0.16% )

