
 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

          16828768      branches                                                      ( +-  0.01% )
            603139      branch-misses             #    3.58% of all branches          ( +-  0.11% )
            191192      cache-references                                              ( +-  2.49% )
                62      cache-misses              #    0.032 % of all cache refs      ( +-984.40% )

         0.0237876 +- 0.0000804 seconds time elapsed  ( +-  0.34% )

