
 Performance counter stats for 'bash -c for i in $(seq 1 200); do "Traditional/hotel_traditional" > /dev/null; done' (5 runs):

         753569158      cycles                                                        ( +-  0.66% )
         813568466      instructions              #    1.07  insn per cycle           ( +-  0.12% )
               541      cache-misses                                                  ( +-304.54% )
               293      context-switches                                              ( +-  0.49% )

            0.4521 +- 0.0651 seconds time elapsed  ( +- 14.40% )

