% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.58    0.000310         310         1           execve
 15.67    0.000089           4        22           mmap
  8.63    0.000049           6         8           mprotect
  5.11    0.000029           5         5           openat
  3.70    0.000021           0        39           brk
  2.11    0.000012           2         5           newfstatat
  1.94    0.000011          11         1           munmap
  1.76    0.000010           2         4           read
  1.58    0.000009           1         5           close
  1.23    0.000007           1         4           pread64
  1.06    0.000006           6         1         1 access
  0.53    0.000003           1         2         1 arch_prctl
  0.53    0.000003           3         1           getrandom
  0.35    0.000002           2         1           futex
  0.35    0.000002           2         1           set_tid_address
  0.35    0.000002           2         1           set_robust_list
  0.35    0.000002           2         1           prlimit64
  0.18    0.000001           1         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000568           5       103         2 total
