
 Performance counter stats for 'Traditional/hotel_traditional benchmark' (5 runs):

          16831576      branches                                                      ( +-  0.01% )
            604043      branch-misses             #    3.59% of all branches          ( +-  0.11% )
            186737      cache-references                                              ( +-  1.22% )
                67      cache-misses              #    0.035 % of all cache refs      ( +-980.03% )

         0.0237150 +- 0.0000783 seconds time elapsed  ( +-  0.33% )

