# started on Fri Jun  5 12:38:51 2026


 Performance counter stats for './hw1_optimized 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
        4914623333      instructions                                                
            633478      cache-references          #    1.143 M/sec                  
              9586      cache-misses              #    1.513 % of all cache refs    
         410047652      branches                  #  739.903 M/sec                  
             22944      branch-misses             #    0.01% of all branches        
            554.19 msec cpu-clock                 #    0.999 CPUs utilized          
              2083      page-faults               #    3.759 K/sec                  
              2083      minor-faults              #    3.759 K/sec                  
                 0      major-faults              #    0.000 /sec                   
                 5      context-switches          #    9.022 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       0.554803690 seconds time elapsed

       0.546592000 seconds user
       0.008038000 seconds sys




