# started on Tue Jun  2 20:28:15 2026


 Performance counter stats for './hw1_naive 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
       21136552393      instructions                                                
           1680074      cache-references          #  193.719 K/sec                  
             15269      cache-misses              #    0.909 % of all cache refs    
        2400296052      branches                  #  276.763 M/sec                  
         257983712      branch-misses             #   10.75% of all branches        
           8672.74 msec cpu-clock                 #    0.999 CPUs utilized          
              2083      page-faults               #  240.178 /sec                   
              2083      minor-faults              #  240.178 /sec                   
                 0      major-faults              #    0.000 /sec                   
                60      context-switches          #    6.918 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       8.685433690 seconds time elapsed

       8.667871000 seconds user
       0.011994000 seconds sys


