# started on Tue Jun  2 21:43:08 2026


 Performance counter stats for './hw1_optimized 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
        4914880559      instructions                                                
            605828      cache-references          #    1.099 M/sec                  
             11347      cache-misses              #    1.873 % of all cache refs    
         410098509      branches                  #  743.606 M/sec                  
             24108      branch-misses             #    0.01% of all branches        
            551.50 msec cpu-clock                 #    0.999 CPUs utilized          
              2084      page-faults               #    3.779 K/sec                  
              2084      minor-faults              #    3.779 K/sec                  
                 0      major-faults              #    0.000 /sec                   
                 4      context-switches          #    7.253 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       0.552101872 seconds time elapsed

       0.547970000 seconds user
       0.004000000 seconds sys



