# started on Tue May 26 21:33:35 2026


 Performance counter stats for './hw1_naive 300000 20 123456789':

            460.47 msec task-clock                #    0.982 CPUs utilized          
                23      context-switches          #   49.949 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               270      page-faults               #  586.358 /sec                   

       0.468942020 seconds time elapsed

       0.454850000 seconds user
       0.005984000 seconds sys


