# started on Fri Jun  5 12:38:43 2026


 Performance counter stats for './hw1_naive 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
       21134977019      instructions                                                
           1622124      cache-references          #  187.065 K/sec                  
              7666      cache-misses              #    0.473 % of all cache refs    
        2400004233      branches                  #  276.771 M/sec                  
         257814384      branch-misses             #   10.74% of all branches        
           8671.45 msec cpu-clock                 #    0.999 CPUs utilized          
              2082      page-faults               #  240.098 /sec                   
              2082      minor-faults              #  240.098 /sec                   
                 0      major-faults              #    0.000 /sec                   
                50      context-switches          #    5.766 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       8.683549590 seconds time elapsed

       8.670975000 seconds user
       0.007995000 seconds sys



