# started on Tue May 26 21:33:35 2026


 Performance counter stats for './hw1_optimized 300000 20 123456789':

             14.31 msec task-clock                #    0.954 CPUs utilized          
                 3      context-switches          #  209.689 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               272      page-faults               #   19.012 K/sec                  

       0.014992406 seconds time elapsed

       0.014660000 seconds user
       0.000000000 seconds sys


