# started on Tue Jun  2 20:36:52 2026


 Performance counter stats for './hw1_optimized 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
        4914801683      instructions                                                
            641272      cache-references          #    1.159 M/sec                  
             13365      cache-misses              #    2.084 % of all cache refs    
         410086964      branches                  #  741.056 M/sec                  
             23901      branch-misses             #    0.01% of all branches        
            553.38 msec cpu-clock                 #    0.999 CPUs utilized          
              2082      page-faults               #    3.762 K/sec                  
              2082      minor-faults              #    3.762 K/sec                  
                 0      major-faults              #    0.000 /sec                   
                 4      context-switches          #    7.228 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       0.554082595 seconds time elapsed

       0.545698000 seconds user
       0.008025000 seconds sys


