# HW1 Run Summary
# Fri Jun  5 12:38:43 UTC 2026
# length=4000000  iters=50  seed=123456789

=== Correctness ===
RESULT checksum=6802204499193881765 len=4000000 iterations=50 A=1188158 C=1201211 G=810462 T=800169
TIME_MS 8597
RESULT checksum=6802204499193881765 len=4000000 iterations=50 A=1188158 C=1201211 G=810462 T=800169
TIME_MS 530
Checksums match: 6802204499193881765

=== Wall-clock Timing ===
NAIVE   8.64 sec
OPT     0.55 sec
Speedup 15.71x

=== perf_naive.txt ===
# started on Fri Jun  5 12:38:43 2026


 Performance counter stats for './hw1_naive 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
       21134977019      instructions                                                
           1622124      cache-references          #  187.065 K/sec                  
              7666      cache-misses              #    0.473 % of all cache refs    
        2400004233      branches                  #  276.771 M/sec                  
         257814384      branch-misses             #   10.74% of all branches        
           8671.45 msec cpu-clock                 #    0.999 CPUs utilized          
              2082      page-faults               #  240.098 /sec                   
              2082      minor-faults              #  240.098 /sec                   
                 0      major-faults              #    0.000 /sec                   
                50      context-switches          #    5.766 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       8.683549590 seconds time elapsed

       8.670975000 seconds user
       0.007995000 seconds sys


=== perf_optimized.txt ===
# started on Fri Jun  5 12:38:51 2026


 Performance counter stats for './hw1_optimized 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
        4914623333      instructions                                                
            633478      cache-references          #    1.143 M/sec                  
              9586      cache-misses              #    1.513 % of all cache refs    
         410047652      branches                  #  739.903 M/sec                  
             22944      branch-misses             #    0.01% of all branches        
            554.19 msec cpu-clock                 #    0.999 CPUs utilized          
              2083      page-faults               #    3.759 K/sec                  
              2083      minor-faults              #    3.759 K/sec                  
                 0      major-faults              #    0.000 /sec                   
                 5      context-switches          #    9.022 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       0.554803690 seconds time elapsed

       0.546592000 seconds user
       0.008038000 seconds sys

=== perf_naive.txt ===
# started on Fri Jun  5 12:01:13 2026


 Performance counter stats for './hw1_naive 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
       21136929068      instructions                                                
           1652636      cache-references          #  190.751 K/sec                  
              6527      cache-misses              #    0.395 % of all cache refs    
        2400364292      branches                  #  277.056 M/sec                  
         257405585      branch-misses             #   10.72% of all branches        
           8663.83 msec cpu-clock                 #    0.998 CPUs utilized          
              2083      page-faults               #  240.425 /sec                   
              2083      minor-faults              #  240.425 /sec                   
                 0      major-faults              #    0.000 /sec                   
                76      context-switches          #    8.772 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       8.683926300 seconds time elapsed

       8.659941000 seconds user
       0.012000000 seconds sys


=== perf_optimized.txt ===
# started on Fri Jun  5 12:01:22 2026


 Performance counter stats for './hw1_optimized 4000000 50 123456789':

                 0      cpu-cycles                #    0.000 GHz                    
        4915036624      instructions                                                
            606216      cache-references          #    1.100 M/sec                  \n              9813      cache-misses              #    1.619 % of all cache refs    
         410122516      branches                  #  743.894 M/sec                  
             25118      branch-misses             #    0.01% of all branches        
            551.32 msec cpu-clock                 #    0.999 CPUs utilized          
              2086      page-faults               #    3.784 K/sec                  
              2086      minor-faults              #    3.784 K/sec                  
                 0      major-faults              #    0.000 /sec                   
                 7      context-switches          #   12.697 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   

       0.552143280 seconds time elapsed

       0.543807000 seconds user
       0.007997000 seconds sys
